{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Azil_DBConnection": "Server=DESKTOP-VB1K87K\\LOCALDB#D0861E75;Database=Azil;User Id=Matija;Password=Matija123;"
  },
  "AllowedHosts": "*"
}
