{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Azil_DBConnection": "Server=192.168.75.1,1433;Database=Azil;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
